<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Collect Card Information via Phone Call</title>

<style>
a, a:active, a:visited { color: #006666; text-decoration: none; }
a:hover { color:#00CC99; text-decoration: underline; }
body, p, h1, h2, h3, h4, h5, h6, li, td, dd, dt { font-family: verdana, avantgarde, tahoma, arial, sans-serif; font-size: 10pt; color: black; padding: 0px; margin: 20px; }
h1, h2, h3, h4 { font-weight: bold; }
h1 { font-size: 20px; }
h2 { font-size: 16px; border-top: 1px solid black; padding-top: 10px; }
ol li, ul li { margin-left: 0; }
ol li ul li, ul li ul li, ol li ol li { margin: 0 auto 5px; }
pre { padding-left: 40px; }
.corefile { color: red; }
</style>
</head>

<body>
<h1>Collect Card Payments via Phone for Zen Cart</h1>
<h3>Version 1.0.0</h3>
<p>Support Thread at Zen Cart Forums: <a href="https://www.zen-cart.com/showthread.php?230022-Collect-Card-Payments-by-Phone-Call-Support-Thread" target="_blank">https://www.zen-cart.com/showthread.php?230022-Collect-Card-Payments-by-Phone-Call-Support-Thread</a>.</p>
<p>Zen Cart Plugin Download: <a href="https://www.zen-cart.com/downloads.php?do=file&id=2388" target="_blank">https://www.zen-cart.com/downloads.php?do=file&id=2388</a>.</p>

<h2>What it does</h2>
<p>This payment module enables your store to collect credit-card payments via phone call.  You provide, as part of the payment module's configuration, the phone number you want customers to call.  That's it, pretty simple.</p>
<p>The payment module provides a means for sites to transition from <a href="https://docs.zen-cart.com/user/payment/why_not_manual/ " target="_blank">Manual Credit Card Collection</a> payment modules (like <code>Ceon Manual Card</code>).</p>

<h2>Version History:</h2>
<ul>
    <li>v1.0.0, 2024-03-29 (lat9).  Initial release.</li>
</ul>

<h2>Installation</h2>
<p>The following files are provided.  Simply copy them to your Zen Cart storefront, then navigate to your admin's <em>Modules :: Payment</em> tool to install and configure the payment module:</p>
<ol>
    <li>/includes/languages/english/modules/payment/call_in_payment.php</li>
    <li>/includes/modules/payment/call_in_payment.php</li>
</ol>
</body>
</html>